{
  "name": "@librestock/types",
  "version": "1.6.2",
  "type": "module",
  "description": "Shared TypeScript interfaces and enums for LibreStock",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/librestock/packages.git",
    "directory": "types"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./areas": {
      "types": "./dist/esm/areas/index.d.ts",
      "import": "./dist/esm/areas/index.js",
      "require": "./dist/cjs/areas/index.js",
      "default": "./dist/esm/areas/index.js"
    },
    "./audit-logs": {
      "types": "./dist/esm/audit-logs/index.d.ts",
      "import": "./dist/esm/audit-logs/index.js",
      "require": "./dist/cjs/audit-logs/index.js",
      "default": "./dist/esm/audit-logs/index.js"
    },
    "./auth": {
      "types": "./dist/esm/auth/index.d.ts",
      "import": "./dist/esm/auth/index.js",
      "require": "./dist/cjs/auth/index.js",
      "default": "./dist/esm/auth/index.js"
    },
    "./branding": {
      "types": "./dist/esm/branding/index.d.ts",
      "import": "./dist/esm/branding/index.js",
      "require": "./dist/cjs/branding/index.js",
      "default": "./dist/esm/branding/index.js"
    },
    "./categories": {
      "types": "./dist/esm/categories/index.d.ts",
      "import": "./dist/esm/categories/index.js",
      "require": "./dist/cjs/categories/index.js",
      "default": "./dist/esm/categories/index.js"
    },
    "./clients": {
      "types": "./dist/esm/clients/index.d.ts",
      "import": "./dist/esm/clients/index.js",
      "require": "./dist/cjs/clients/index.js",
      "default": "./dist/esm/clients/index.js"
    },
    "./common": {
      "types": "./dist/esm/common/index.d.ts",
      "import": "./dist/esm/common/index.js",
      "require": "./dist/cjs/common/index.js",
      "default": "./dist/esm/common/index.js"
    },
    "./fulfillment": {
      "types": "./dist/esm/fulfillment/index.d.ts",
      "import": "./dist/esm/fulfillment/index.js",
      "require": "./dist/cjs/fulfillment/index.js",
      "default": "./dist/esm/fulfillment/index.js"
    },
    "./inventory": {
      "types": "./dist/esm/inventory/index.d.ts",
      "import": "./dist/esm/inventory/index.js",
      "require": "./dist/cjs/inventory/index.js",
      "default": "./dist/esm/inventory/index.js"
    },
    "./locations": {
      "types": "./dist/esm/locations/index.d.ts",
      "import": "./dist/esm/locations/index.js",
      "require": "./dist/cjs/locations/index.js",
      "default": "./dist/esm/locations/index.js"
    },
    "./orders": {
      "types": "./dist/esm/orders/index.d.ts",
      "import": "./dist/esm/orders/index.js",
      "require": "./dist/cjs/orders/index.js",
      "default": "./dist/esm/orders/index.js"
    },
    "./photos": {
      "types": "./dist/esm/photos/index.d.ts",
      "import": "./dist/esm/photos/index.js",
      "require": "./dist/cjs/photos/index.js",
      "default": "./dist/esm/photos/index.js"
    },
    "./products": {
      "types": "./dist/esm/products/index.d.ts",
      "import": "./dist/esm/products/index.js",
      "require": "./dist/cjs/products/index.js",
      "default": "./dist/esm/products/index.js"
    },
    "./roles": {
      "types": "./dist/esm/roles/index.d.ts",
      "import": "./dist/esm/roles/index.js",
      "require": "./dist/cjs/roles/index.js",
      "default": "./dist/esm/roles/index.js"
    },
    "./stock-movements": {
      "types": "./dist/esm/stock-movements/index.d.ts",
      "import": "./dist/esm/stock-movements/index.js",
      "require": "./dist/cjs/stock-movements/index.js",
      "default": "./dist/esm/stock-movements/index.js"
    },
    "./suppliers": {
      "types": "./dist/esm/suppliers/index.d.ts",
      "import": "./dist/esm/suppliers/index.js",
      "require": "./dist/cjs/suppliers/index.js",
      "default": "./dist/esm/suppliers/index.js"
    },
    "./users": {
      "types": "./dist/esm/users/index.d.ts",
      "import": "./dist/esm/users/index.js",
      "require": "./dist/cjs/users/index.js",
      "default": "./dist/esm/users/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "areas": [
        "dist/esm/areas/index.d.ts"
      ],
      "audit-logs": [
        "dist/esm/audit-logs/index.d.ts"
      ],
      "auth": [
        "dist/esm/auth/index.d.ts"
      ],
      "branding": [
        "dist/esm/branding/index.d.ts"
      ],
      "categories": [
        "dist/esm/categories/index.d.ts"
      ],
      "clients": [
        "dist/esm/clients/index.d.ts"
      ],
      "common": [
        "dist/esm/common/index.d.ts"
      ],
      "fulfillment": [
        "dist/esm/fulfillment/index.d.ts"
      ],
      "inventory": [
        "dist/esm/inventory/index.d.ts"
      ],
      "locations": [
        "dist/esm/locations/index.d.ts"
      ],
      "orders": [
        "dist/esm/orders/index.d.ts"
      ],
      "photos": [
        "dist/esm/photos/index.d.ts"
      ],
      "products": [
        "dist/esm/products/index.d.ts"
      ],
      "roles": [
        "dist/esm/roles/index.d.ts"
      ],
      "stock-movements": [
        "dist/esm/stock-movements/index.d.ts"
      ],
      "suppliers": [
        "dist/esm/suppliers/index.d.ts"
      ],
      "users": [
        "dist/esm/users/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "effect": "^3.19.0"
  },
  "devDependencies": {
    "effect": "^3.21.0",
    "typescript": "^6.0.2"
  },
  "sideEffects": false,
  "scripts": {
    "barrels": "node ./scripts/generate-barrels.mjs",
    "codemod:subpath-imports": "node ./scripts/rewrite-root-imports.mjs",
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.build.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json && node scripts/fix-esm-extensions.mjs",
    "dev": "tsc -p tsconfig.build.json --watch",
    "prepare": "pnpm build"
  }
}
